<!DOCTYPE html>
<html lang="cn">
	<head>
		<style type="text/css">
				ul{
				background-color: #333333;
				list-style-type: none;
				overflow: hidden;
			}
			
			li{
				float: left;
			}
			
			li a{
				display:block ;
				color: #FFFFFF;
				text-decoration: none;
				text-align: center;
				padding: 14px 16px;
			}
			li a:hover{
				background-color:#000000;
				color: #999999;
			}
			h1{
				color: #DDDDDD;
			}
			h2{
				color: #DDDDDD;
			}
			h3{
				color: #DDDDDD;
			}
			h4{
				color: #DDDDDD;
			}
			h5{
				color: #DDDDDD;
			}
			h6{
				color: #DDDDDD;
			}
			p{
				color: #DDDDDD;
			}
			#tabs{
				width: 1325px;
				height: 320px;
				overflow: hidden;
				float: left;
				position: relative;
				align-content: center;
			}
			.boxs{font-family:"Arial"}
		</style>
		<meta charset="utf-8">
		<title>Orgent 官方网站</title>
		<div class="boxs">
			<ul>
				<li><a href="index.html">Orgent 主页</a></li>
				<li><a href="Device.html">Orgent Devices 设备</a></li>
				<li><a href="Software.html">Applications 应用程序</a></li>
				<li><a href="Support.html">Orgent Support 支持</a></li>
				<li><a href="OrgentStore.html">Orgent Store 商城</a></li>
				<li class="right"><a href="About.html">关于 Orgent</a></li>
			</ul>
		</div>
	</head>
	<body style="background-color: #444444">
		<script type="text/javascript">
			var len=document.getElementsByName("i");
			var pos=0;
			function changeimage()
			{
				len[pos].style.display="none";
				pos++;
				if(pos==len.length) pos=0;
				len[pos].style.display="block";
			}
			setInterval("changeimage()",3000);
		</script>
		<div class="boxs">
			<h1 align="center">Orgent Official Website</h1>
			<p></p>
			<h3 align="center">Orgent 官方网站</h3>
			<p></p>
			&nbsp;
			<p></p>
			&nbsp;
			<p></p>
			&nbsp;
			<p></p>
			&nbsp;
			<p></p>
			&nbsp;
			<p></p>
			&nbsp;
			<p></p>
			&nbsp;
			<p></p>
			&nbsp;
			<p></p>
			&nbsp;
			<p></p>
			&nbsp;
			<p></p>
			&nbsp;
			<p></p>
			&nbsp;
			<p></p>
			&nbsp;
			<p></p>
			&nbsp;
			<p></p>
			&nbsp;
			<p></p>
			&nbsp;
			<p></p>
			<div class="boxs">
			<ul>
				<li><a href="mailto:Orgent@126.com">联系 Orgent</a></li>
				<li class="right"><a href="About.html">关于 Orgent</a></li>
			</ul>
		</div>
		</div>
	</body>
</html>